jdbc.driverLocation=D:\\maven\\local_repository\\mysql\\mysql-connector-java\\8.0.19\\mysql-connector-java-8.0.19.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/message_gateway?serverTimezone=UTC
jdbc.userId=root
jdbc.password=root